<?php
$MESS['MODULEOPTIONS_OPTIONS_TAB'] = 'Настройки модуля';
$MESS['MODULEOPTIONS_OPTIONS_TITLE'] = 'Настройки модуля';
$MESS['MODULEOPTIONS_OPTIONS_PHONE'] = 'Номер телефона:';
$MESS['MODULEOPTIONS_OPTIONS_WA'] = 'WhatsApp:';
$MESS['MODULEOPTIONS_OPTIONS_TG'] = 'Телеграм:';
$MESS['MODULEOPTIONS_OPTIONS_EMAIL'] = 'Email:';
